<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nature Gallery</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
<style>
    body{
        background-image: url("Images/Wallpaper.jpg");
        background-attachment: fixed;
        background-size: cover;
    }
    img{
        width: 92%;
        height: 90%;
    }
    .container{
        background-color: rgb(255, 204, 244);
        margin: auto;
        margin-top: 44px;
        border-radius: 5px;
    }
    div{
        padding: 1px;
        overflow: hidden;
    }
    img{
        transition: transform .4s ease-in-out;
        padding-left: 20px;
        padding-right: 10px;
    }
    img:hover{
        transform: scale(1.06);
    }
    .cen{
        text-align: center;
        padding-top: 20px;
        font-family: 'Luxurious Roman', cursive;
        font-size: 35px;
    }
    .cen-2{
        text-align: center;
        padding-top: 12px;
        color: rgb(83, 160, 223);
        font-family: 'Luxurious Roman', cursive;
        font-size: 16px;
    }
    h3{
        text-align: right;
        padding-top: 35px;
        padding-right: 30px;
        padding-bottom: 18px;
        color: rgb(133, 185, 228);
        font-family: 'Luxurious Roman', cursive;
    }
    .col{
        margin-left: 50px;
        margin-right: 50px;
    }
</style>
<body>
    <div class="container">  
        <h1 class="cen">The Gallery</h1>
        <p class="cen-2"> The Beautiful Hills & Mountains! </p>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12"><img src="./Images/mount1.jpg" alt=""></div>
            <div class="col-lg-4 col-md-6 col-sm-12"><img src="./Images/mount2.jpg" alt=""></div>
            <div class="col-lg-4 col-md-6 col-sm-12"><img src="./Images/mount3.jpg" alt=""></div>
            <div class="col-lg-4 col-md-6 col-sm-12"><img src="./Images/mount4.jpg" alt=""></div>
            <div class="col-lg-4 col-md-6 col-sm-12"><img src="./Images/mount5.jpg" alt=""></div>
            <div class="col-lg-4 col-md-6 col-sm-12"><img src="./Images/mount6.jpg" alt=""></div>
            <div class="col-lg-4 col-md-6 col-sm-12"><img src="./Images/mount7.jpg" alt=""></div>
            <div class="col-lg-4 col-md-6 col-sm-12"><img src="./Images/mount9.jpg" alt=""></div>
        </div>
    </div>
    <h3>~Tanushri K M</h3>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
